class PolyedronShape : ZilchComponent
{
  [Dependency] var QuickHullModel : QuickHullModel;
  var InputMeshInternal : Mesh = Mesh.Cube;
  [Property] var InputMesh : Mesh
  {
    get { return this.InputMeshInternal; }
    set { this.ChangeMesh(value); }
  }
  
  var Mesh : QMesh = QMesh();
  
  function Initialize(init : CogInitializer)
  {
    this.ChangeMesh(this.InputMeshInternal);
  }
  
  function ChangeMesh(mesh : Mesh)
  {
    this.InputMeshInternal = mesh;
    if(this.Owner == null)
      return;
    
    this.Mesh.Compute(this.InputMeshInternal);
    this.UpdateMesh();
  }
  
  function UpdateMesh()
  {
    this.QuickHullModel.Update(this.Mesh);
  }
  
  function Search(worldDir : Real3) : Real3
  {
    return this.Mesh.Search(worldDir, this.Owner.Transform);
  }
}
